<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#e9791a"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        >

    </androidx.appcompat.widget.Toolbar>


</LinearLayout>